<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/docbw"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/appointment"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/services"
            android:title="Services" />
        <item
            android:id="@+id/nav_clinics"
            android:icon="@drawable/clinics"
            android:title="Clinics" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/news"
                android:title="News" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/contactus"
                android:title="Contacts" />
        </menu>
    </item>
    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>